<!-- Шаблон страницы приветсвия -->
<!--
@Author: Vasiliy Vakhonin
@Date: 02.07.2020
-->

<#import "blocks/default.ftlh" as layout> <!-- Подключение базового шаблона -->

<@layout.page currentPage="greeting">
    <!-- Main -->
    <main>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3 mt-3 mb-5">
                <span class="navbar-brand">Categories:</span>

                <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#nextNav"
                        aria-controls="nextNav" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="nextNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">All</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Shirts</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sport wears</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Outwears</a>
                        </li>
                    </ul>

                    <form class="form-inline">
                        <div class="md-form my-0">
                            <input type="text" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                </div> <!--End navbar-collapse -->

            </nav> <!--End Main navbar-->

            <section class="text-center mb-4">
                <div class="row wow fadeIn">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                </div> <!-- End row 1-->

                <div class="row wow fadeIn">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                </div> <!-- End row 2-->

                <div class="row wow fadeIn">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="https://4frag.ru/image/cache/data/product/virtus-pro-casual-t-shirt-white-1-1000x1000.jpg" alt="img">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body text-center">
                                <a href="" class="grey-text">
                                    <h5>T-shirt</h5>
                                </a>

                                <h5>
                                    <strong>
                                        <a href="#" class="dark-grey-text">VP t-shirt <span class="badge badge-pill danger-color">NEW</span></a>
                                    </strong>
                                </h5>

                                <h4 class="font-weight-bold blue-text">
                                    <strong>199$</strong>
                                </h4>

                            </div> <!--End card-body-->

                        </div>
                    </div> <!--End card-->

                </div> <!-- End row 3-->

            </section>

            <nav class="d-flex justify-content-center wow fadeIn">
                <ul class="pagination pg-blue">
                    <li class="page-item disabled">
                        <a href="" class="page-link" aria-label="Next">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a href="" class="page-link" aria-label="Previos">
                            <span aria-hidden="true">1</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link" aria-label="Previos">
                            <span aria-hidden="true">2</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link" aria-label="Previos">
                            <span aria-hidden="true">3</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link" aria-label="Previos">
                            <span aria-hidden="true">4</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link" aria-label="Previos">
                            <span aria-hidden="true">5</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav> <!--Конец нумерации страниц-->

        </div> <!--End container-->
    </main><!--End Main-->
</@layout.page>