<!--
@Author: Vasiliy Vakhonin
@Date: 02.07.2020
-->
<#import "blocks/default.ftlh" as base>

<@base.page currentPage="main">
<#--    <div>-->
<#--        <form method="post">-->
<#--            <input type="text" name="name" placeholder="Введите товар" />-->
<#--            <input type="text" name="price" placeholder="Цена" />-->
<#--            <button type="submit">Добавить</button>-->
<#--        </form>-->
<#--    </div>-->

<#--    <div>Список товара</div>-->
<#--    <form method="post" action="filter">-->
<#--        <input type="text" name="filter" />-->
<#--        <button type="submit">Найти</button>-->
<#--    </form>-->
<#--    {{#messages}}-->
<#--        <div>-->
<#--            <b>{{id}}</b>-->
<#--            <span>{{name}}</span>-->
<#--            <i>{{price}}</i>-->
<#--        </div>-->
<#--    {{/messages}}-->
</@base.page>