
<!--
@Author: Vasiliy Vakhonin
@Date: 02.07.2020
-->

<#macro footer>
    <!-- Footer and Icons -->
    <footer class="footer text-center font-small mt-1 wow fadeIn " style="background-color: #cdd2ff">

        <hr class="my-4">

        <div class="pb-1">
            <a href="#">
                <i class="fab fa-facebook mr-3"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter mr-3"></i>
            </a>
            <a href="#">
                <i class="fab fa-vk mr-3"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube mr-3"></i>
            </a>
            <a href="#">
                <i class="fab fa-google-plus-g mr-3"></i>
            </a>
            <a href="#">
                <i class="fab fa-pinterest-p mr-3"></i>
            </a>
            <a href="#">
                <i class="fab fa-github mr-3"></i>
            </a>
        </div>

        <div class="footer-copyright py-2">
            Some's shop name
        </div>
    </footer> <!--End Footer and icons-->
</#macro>
